:root{
    --primary-color:#760461;
    --tittle-color: #131318;
    --paragraph-color:#5A5A5D;
}

body{
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  padding: 2.5rem 7.5rem ;
}
section{
    margin: 80px 0px;

}
/* Nav section  */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-img{
    width: 12%;
}
.logo-tittle{
    color: #131318;
    font-size: 2.25rem;
    font-weight: 800;
}
.Adventures{
    color: var(--primary-color);
    font-size: 2.25rem;
    font-weight: 800;
}
.nav-ul{
    display: flex;
    gap: 2.75rem;
    text-decoration: none;
}
.nav-ul> .nav-ul, a{
    list-style: none;
    text-decoration: none;
    color: var(--paragraph-color);
    font-size: 1.125rem;
    font-weight: 400;
    
}
.selected{
    color: var(--primary-color);
    font-size: 1.125rem;
    font-weight: 700;
}
/* Header section  */
.hero{
    background-image: url(../recorces/Images/background.png);
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 120px ;
    border-radius: 1rem;
}
.gredient{
    border-radius: 1rem;
    border-radius: 1rem;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.hero-contain{
    text-align: center;
    z-index: 999;
}
.hero-continer{
    position: relative;
    z-index: 111;
}
.hero-tittle{
    position: relative;
    color: #FFFFFF;
    font-size: 4rem;
    font-weight: 800;
    margin: 0rem;
}
.herro-pera{
    position: relative;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    margin: 0px;
}
form{
    position: relative;
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: space-between;
    border-radius: 0.5rem;
    background: rgba(255, 255, 255, 0.30);
    margin: 30px 80px ;
    z-index: 2;
}
.where-go{
    width: 100%;
    height: 3rem;
    border-radius: 0.5rem;
    padding-left: 1rem;
    background: #FFF;
    border: none;
}
.when{
    width: 100%;
    height: 3.25rem; 
    border-radius: 0.5rem;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 1rem;
    border: none;
}
.typs{
    width: 100%;
    height: 3.25rem;
    border-radius: 0.5rem;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
    padding-left: 1rem;
    border: none;
}
.find-button{
    display: flex;
    gap: 0.50rem;
    width: 100%;
    height: 3.25rem;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    color: #FFF;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    align-items: center;
    border: none;
}
/* Our Popular Tours */
.popular{
    display: flex;
    gap: 9rem;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 3rem;
    justify-content: space-between;
}
.popular-contain{

}
.popular-tittle{
    color: #131318;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 0rem;
    margin-bottom: 1.5rem;

}
.popular-detail{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.popular-ul{

}
.popular-li{
    color: rgba(19, 19, 24, 0.70);
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.popular-button{
    width: 10.875rem;
    height: 3.25rem;
    width: 10.875rem;
    height: 3.25rem;
    color: #FFF;
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    border: none;
    border-radius: 0.5rem;
    background-color: var(--primary-color);
    margin-top: 1rem;
}
/* Choose Your Destination */
.destination{
    text-align: center;
}
.destination-tittle{
    color: var(--tittle-color);
    text-align: center;
    font-size: 2.5rem;
    font-weight: 800;
    margin-top: 24px;
    margin-bottom: 8px;
}
.destination-detail{
    color: var(--paragraph-color);
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.625rem;
}
.location{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.2rem;
}
.location img{
    width: 100%;
    height: 100%;
}
.img-1{
    flex-grow: 1;
    position: relative;
}
.name-maldives{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    top: 34%;
    left: 40%;
}
.img-2{
    flex-grow: 1;
    position: relative;
}
.name-indonesia{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    top: 34%;
    left: 40%;
}
.img-3{
    flex-grow: 2;
    position: relative;
}
.name-srilanka{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    top: 38%;
    left: 40%;
}
.img-4{
    flex-grow: 3;
    position: relative;
}
.name-north{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    top: 36%;
    left: 32%;
}
.img-5{
    flex-grow: 1;
    position: relative;
}
.name-kashmir{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    top: 34%;
    left: 32%;
}
.img-6{
    flex-grow: 2;
    position: relative;
}
.name-bangladesh{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    top: 35%;
    left: 35%;
}
.img-7{
    flex-grow: 4;
    position: relative;
}
.name-bandarban{
    position: absolute;
    color: #FFF;
    text-align: center;
    font-size: 1.75rem;
    font-weight: 800;
    top: 35%;
    left: 40%;
}
/* Why Choose Us */
.why{
    text-align: center;
    width: 643px;
    margin: 60px auto;
}
.why-tittle{
    color: var(--tittle-color);
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 24px;
    margin-bottom: 8px;
}
.why-detail{
    color:var(--paragraph-color);
    font-family: Mulish;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.why-continer-1{
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    margin-top: 48px;
}
.card-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    border-radius: 16px;
    padding: 32px;
}
.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
    border-radius: 16px;
    padding: 32px;
}
.card-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    border-radius: 16px;
    padding: 32px;
}
.card-tittle{
    color: var(--tittle-color);
    font-size: 24px;
    font-weight: 800;
}
.card-pera{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.why-continer-2{
    padding: 0px 300px;

}
/* Deals & Discounts */
.deals{
    width: 643px;
    margin: auto;
    text-align: center;
}
.deals-tittle{
    color:var(--tittle-color);
    font-size: 40px;
    font-weight: 800;
    margin-top: 24px;
    margin-bottom: 8px;
}
.deals-detail{
    color:var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}
.deals-card{
    position: relative;
    margin-top: 24px;
}
.card-img img{
    width: 100%;
}
.discount-card{
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    width: 580px;
    position: absolute;
    top: 11%;
    left: 40%;
}
.card-icon{
    display: flex;
    gap: 8px;
}
.card-icon img{
    width: 24px;
    height: 24px;
}
.card-icon p{
    margin: 2px 0px;
    padding-right: 16px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}
.discount-tittle{
    color: var(--tittle-color);
    font-size: 24px;
    font-weight: 800;
}
.discount-detail{
    color: var(--paragraph-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    width: 452px;
}
.discount-price{
    color: var(--primary-color);
    font-size: 20px;
    font-weight: 800;
}
.discount-button{
    width: 150px;
    height: 52px;
    flex-shrink: 0;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border: none;
}
.deals-card-2{
    position: relative;
    margin-top: 24px;
}
.discount-card-2{
    padding: 50px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    width: 580px;
    position: absolute;
    top: 10%;
    left: 5%;
    
}


/* Media Quarry  */
/* small devices  */
@media screen and (max-width:576px) {
body{
    margin: 0px;
    padding: 16px;
  }  
  nav{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}
.logo{
    display: flex;
    align-items: center;
}
.logo-img{
    width: 20%;
}
.logo-tittle{
    color: #131318;
    font-size: 1.8rem;
    font-weight: 800;
}
.Adventures{
    color: var(--primary-color);
    font-size: 1.8rem;
    font-weight: 800;
}
.nav-ul{
    display: none;
    gap: 0.5rem;
    text-decoration: none;
}

.nav-ul> .nav-ul, a{
    list-style: none;
    text-decoration: none;
    color: var(--paragraph-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 0px;
    
}
.selected{
    color: var(--primary-color);
    font-size: 1.125rem;
    font-weight: 700;
}
.hero{
    padding: 0px;
}
.hero-tittle{
    padding-top: 16px;
    font-size: 3rem;
}
.hero-item{
    padding: 1rem;
}
form{
    flex-direction: column;
    margin: 0px;
    padding: 1rem;
    gap: 1rem;
}
.where-go{
    width: 95%;
}
.when{
    width: 100%;
}
.typs{
    width: 100%;
}
.find-button {
    width: 100%;
}
/* Our Popular Tours */
.popular{
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
}
.popular-contain{
    display: flex;
    flex-direction: column;
}
.popular-tittle{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.popular-detail{
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.popular-li{
    margin-top: 0.75rem;
    margin-bottom: 0.75rem
}
.popular-button{
    margin-top: 1.5rem;
}
.popular-img img{
    width: 100%;
}
/* Choose Your Destination */
.destination-tittle{
    font-size: 1.5rem;
    margin-top: 1.5rem;
    margin-bottom: .5rem;
}
.location{
    flex-direction: column;
}
.location{
    display: flex;
    gap: .5rem;
    margin-bottom: .5rem;
}
.location img{
    width: 100%;
    height: 180px;
}
/* Why Choose Us */
.why{
    text-align: center;
    width: 100%;
}
.why-tittle{
    font-size: 1.5rem;
}
.why-continer-1{
    flex-direction: column;
}
.why-continer-2{
    flex-direction: column;
    padding: 0px;
}
/* Deals & Discounts */
.deals{
    width: 100%;
}
.deals-tittle {
    font-size: 1.5rem;
    margin-top: 16px;
    margin-bottom: 8px;
}
.deals-detail{
    width: 100%;
}
.card-img img{
    width: 100%;
    height: 600px;
    border-radius: 16px;
}
.discount-card{
    border-radius: 16px;
    padding: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    position: absolute;
    width: 281px;
    top: 28%;
    left: 4%;
}
.discount-card-2{
    padding: 16px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    position: absolute;
    width: 281px;
    top: 28%;
    left: 4%;
}
.card-icon{
    flex-wrap: wrap;
}
.discount-tittle{
    margin-top: 16px;
    margin-bottom: 8px;
}
.discount-detail{
    width: 100%;
}

}